<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Initialize css*/
        * {margin:0; padding:0; font-family:sans-serif;}
        ul, ol, li {list-style:none;}
        a {text-decoration:none; color:#333;}/* 웹에서는 눈에 피로를 줄 수 있기에 원색은 되도록 사용하지 않음 */

        /* <header> css */
        .hedr {
            border-bottom:1px solid #ccc;
            padding:25px 0;
        }
        .hedr:after {content:""; display:block; clear:both;}
        .hedr .hedr-box {width:1000px; margin:0 auto;}
        .hedr .logo {float:left; margin:-12px 200px 0 0;}
        .hedr li {float:left;}
        .hedr nav ul li a {padding:12px 16px;}
        .hedr nav ul li a:hover {
            background-color: #3c27c4;
            color:#fff;
        }
        /* 실행한 후에는 공백 요소를 블럭으로 바꾸고 float시켜 놓은 요소를 해제하라 */
        /* 또는 float되어 있는 부모 태그에게 해제 css를 부여한다 */
        /* 웹문서가 이쁘게 보이려면? 여백 지정만 잘 하면 안정감이 있으면서 신비성과 주목도도 살아남 */

        /* .mainvisual css */
        .mainvisual {
            height:600px;
            background:url(webresume/image2.jpg) no-repeat top center;
            background-size:cover;
            margin-bottom:30px;
        }
        .mainvisual h1, .mainvisual p {
            width:1000px;
            margin:0 auto;
            color:#fff;
            text-shadow:1px 1px 1px #555; /* 순서대로 X축, Y축, 글자와의 거리(distance), 글자색 */
            line-height:120%;
        }
        .mainvisual h1 {
            padding:80px 0 0 0;
            font-size:96px;
        }
        .mainvisual p {font-size:24px;}

        /* .portfolio css */
        .portfolio {
            width:1000px;
            margin:0 auto;
            padding:60px 0;
            border-bottom:1px solid #ccc;

        }
        .portfolio:after {content:""; display:block; clear:both;}
        .portfolio h2 {
            font-size:32px;
            padding:0 0 30px 0;
        }
        .portfolio .image li {
            float:left;
            width:227.5px;
            height:227.5px;/* 높이 값을 지정해 줘야 그림이 보인다 */
            margin:0 30px 0 0;
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover;
        }
        .portfolio .image .image1 {background-image:url(webresume/main.jpg);}
        .portfolio .image .image2 {background-image:url(webresume/image4.jpg);}
        .portfolio .image .image3 {background-image:url(webresume/image3.jpg);}
        .portfolio .image .image4 {background-image:url(images/a.jpg); margin-right:0;}

        /* .resume css */
        .resume {
            width:1000px;
            margin:0 auto;
            border-bottom:1px solid #ccc;
        }
        .resume h2 {
            padding-top:30px;
            font-size:32px;
        }
        .resume .resume_box {
            padding:30px 0;
        }
        .resume .resume_box:after {content:""; display:block; clear:both;}
        .resume .resume_box .resume_img {
            float:left;
            width:30%;
        }
        .resume .resume_box .resume_img img {
            width:100%;
        }
        .resume .resume_box .resume_text {
            float:left;
            width:70%;
        }
        .resume .resume_box .resume_text * {
            padding:0 0 0 30px;
        }
    </style>
</head>
<body>
    <header class="hedr">
        <div class="hedr-box">
            <h1 class="logo">My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="">About</a></li>
                    <!--a 태그의 기본 css: 파란색, 밑줄, 손가락 모양으로 커서 변경-->
                </ul>
            </nav>
        </div>
    </header>
    <!--div는 의미 없는 블록 영역, section은 의미 있는 블록 영역. 독립적인 영역에서는 h1 태그를 독립적으로 쓸 수 있다.-->
    <section class="mainvisual">
        <h1>Insert<br>Your Text</h1>
        <p>And then insert your small text here<br>
        Maybe one more line of text also</p>
    </section>
    <section class="portfolio">
        <h2>ポートフォリオ</h2>
        <div>
            <ul class="image">
                <li class="image1"></li>
                <li class="image2"></li>
                <li class="image3"></li>
                <li class="image4"></li>
            </ul>
        </div>
    </section>
    <section class="resume">
        <h2>履歴書</h2>
        <div class="resume_box">
            <div class="resume_img"><img src="images/a.jpg" alt="넘모 귀여운 히비키가 물총을 들고 있어염 꺄아"></div>
            <div class="resume_text">
                <h3>765プロダクション</h3>
                <p>アイドル歴17年</p>
                <p>ミキは最強なの！</p>
            </div>
        </div>
        <div class="resume_box">
            <div class="resume_img"><img src="webresume/image4.jpg" alt="치하미키가 너무 좋은 거 있죠 나의 치하야쨩"></div>
            <div class="resume_text">
                <h3>ミリオンシアター</h3>
                <p>未来がここにあるらしい</p>
                <p>野球は駄目</p>
            </div>
        </div>
    </section>
</body>
</html>
