<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Initialize css*/
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        ul, ol, li {list-style:none;}
        a {text-decoration:none; color:#333;}/* 웹에서는 눈에 피로를 줄 수 있기에 원색은 되도록 사용하지 않음 */

        /* <header> css */
        .hedr {
            border-bottom:1px solid #ccc;
            padding:25px 0;
        }
        .hedr:after {content:""; display:block; clear:both;}
        .hedr .hedr-box {width:1000px; margin:0 auto;}
        .hedr .logo {float:left; margin:-12px 200px 0 0;}
        .hedr li {float:left;}
        .hedr nav ul li a {padding:12px 16px;}
        .hedr nav ul li a:hover {
            background-color: #3c27c4;
            color:#fff;
        }
        /* 실행한 후에는 공백 요소를 블럭으로 바꾸고 float시켜 놓은 요소를 해제하라 */
        /* 또는 float되어 있는 부모 태그에게 해제 css를 부여한다 */
        /* 웹문서가 이쁘게 보이려면? 여백 지정만 잘 하면 안정감이 있으면서 신비성과 주목도도 살아남 */

        /* .mainvisual css */
        .mainvisual {
            height: 600px;
            background: url(webresume/image4.jpg) no-repeat center center;
            background-size: cover;
            margin: 0 0 30px 0;
            overflow: hidden;
            animation: zoom 6s infinite; /* 움직임을 부여하는 스타일. 종류, 실행 시간, 반복 여부 */
        }
        @keyframes zoom { /* animation의 진행 퍼센테이지에 따라 키프레임을 부여, 나머지 프레임은 키프레임을 잇는 형식으로 */
            0% {background-size: 100% auto;}
            50% {background-size: 110% auto;}
            100% {background-size: 100% auto;}
        }
        .mainvisual h1, .mainvisual p {
            width:1000px;
            margin:0 auto;
            color:#fff;
            text-shadow:1px 1px 1px #555; /* 순서대로 X축, Y축, 글자와의 거리(distance), 글자색 */
            line-height:120%;
        }
        .mainvisual h1 {
            padding:80px 0 0 0;
            font-size:96px;
        }
        .mainvisual p {font-size:24px;}

        /* .portfolio css */
        .portfolio {
            width:1000px;
            margin:0 auto;
            padding:60px 0;
            border-bottom:1px solid #ccc;

        }
        .portfolio:after {content:""; display:block; clear:both;}
        .portfolio h2 {
            font-size:32px;
            padding:0 0 30px 0;
        }
        .portfolio .image li {
            float:left;
            width:227.5px;
            min-height:227.5px;/* 높이 값을 지정해 줘야 그림이 보인다 */
            margin:0 30px 0 0;
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover;
        }
        .portfolio .image .image1 {background-image:url(webresume/main.jpg);}
        .portfolio .image .image2 {background-image:url(webresume/image4.jpg);}
        .portfolio .image .image3 {background-image:url(webresume/image3.jpg);}
        .portfolio .image .image4 {background-image:url(images/a.jpg); margin-right:0;}

        /* .resume css */
        /* px는 픽셀, %, em, rem은 모두 반응형 웹 디자인에서의 비율 단위 */
        .resume {
            width: 1000px;
            margin: 30px auto;
        }
        .resume h2 {
            font-size: 32px;
            padding: 0 0 18px 0;
        }
        .resume_wrap {
            clear: both;
        }
        /* clear: 양쪽의 float를 전부 해제시킨다 */
        /* .resume_wrap:after {content: ""; display: block; clear: both;} */
        .resume .resume_img {
            float: left;
            width: 30%;
            height: 180px;
            overflow: hidden;
            margin:0 2% 30px 0;
            /* border: 1px solid #f00; */
        } /* 상하 여백은 height가 인식되고 있는 클래스에 넣자 */
        .resume .resume_img img {
            width: 100%;
            transition: all 0.5s; /* 애니메이션이 시작되는 위치 */
        }
        .resume .resume_img img:hover { /* 마우스를 이미지 위에 올렸을 때 */
            transform: scale(1.2,1.2);
        }
        .resume .resume_text {
            float: left;
            width: 68%;
            /* border: 1px solid #f00; */
        }
        .resume .resume_text h3 {
            font-size: 20px;
            margin: 0 0 16px 0;
        }

        /* footer css */
        footer {
            clear: both;
            background-color: #333;
            color: #fff;
        }
        .ftr {
            margin: 0 auto;
            width: 1000px;
            padding: 50px 0;
        }
        .ftr:after {content: ""; display: block; clear: both;}
        .ftr .logo {
            margin: 0 0 30px 0;
            float: left;
        }
        .ftr .fbody {
            float: right;
        }
        </style>
</head>
<body>
    <header class="hedr">
        <div class="hedr-box">
            <h1 class="logo">My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="">About</a></li>
                    <!--a 태그의 기본 css: 파란색, 밑줄, 손가락 모양으로 커서 변경-->
                </ul>
            </nav>
        </div>
    </header>
    <!--div는 의미 없는 블록 영역, section은 의미 있는 블록 영역. 독립적인 영역에서는 h1 태그를 독립적으로 쓸 수 있다.-->
    <section class="mainvisual">
        <h1>Million<br>Live!</h1>
        <p>一人では出来ないこと<br>
        仲間となら出来ること</p>
    </section>
    <section class="portfolio">
        <h2>ポートフォリオ</h2>
        <div>
            <ul class="image">
                <li class="image1"></li>
                <li class="image2"></li>
                <li class="image3"></li>
                <li class="image4"></li>
            </ul>
        </div>
    </section>
    <section class="resume">
        <h2>履歴書</h2>
        <!--
            2개의 요소를 float할 적에는 다시 부모 그룹으로 둘러싼다. 다음 요소가 요소 다음 줄에 나타나도록 하려면:
            1. 부모 요소에게 :after 가상 요소로 float를 해제한다
            2. 부모 요소가 시작될 때 clear: both 스타일을 부여하여 이전 요소의 float를 해제한다
        -->
            <div class="resume_wrap">
                <div class="resume_img"><img src="images/a.jpg" alt="가나하 히비키"></div>
                <div class="resume_text">
                    <h3>765プロダクション</h3>
                    <p>アイドル歴17年</p>
                    <p>ミキは最強なの！</p>
                </div>
            </div>
            <div class="resume_wrap">
                <div class="resume_img"><img src="webresume/image4.jpg" alt="호시이 미키, 키사라기 치하야"></div>
                <div class="resume_text">
                    <h3>ミリオンシアター</h3>
                    <p>未来がここにあるらしい</p>
                    <p>野球は駄目</p>
                </div>
            </div>
    </section>
    <footer>
        <div class="ftr">
            <div class="logo">
                765 Production Live Theater
            </div>
            <div class="fbody">
                <p>Fictional address in fictional city</p>
                <p>CEO Junjiro Takagi | TEL idk</p>
            </div>
        </div>
    </footer>
</body>
</html>