<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="JSL">
  <meta name="Keywords" content="반응형홈페이지,  JAVA, JSP, PHP, 대전직업전문학교, 대전국비지원, 국비무료">
  <meta name="Description" content="응용SW개발자를 위한 반응형 홈페이지">
  <title>JSL인재개발원</title>
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
  <link href="../css/layout.css" rel='stylesheet'>
  <!--
  	jquery언어 사용법
	1. jquey.js을 기반으로 프로그램을 작성하기 때문에 jquery.js 파일을 다운 또는 CDN 방식으로 링크를 건다
	2. $(function() {
		실행문;
	});
  -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="../js/jquery-3.3.1.min.js"></script>
  

 </head>
 <body>
 <!-- 
 웹문서 만들기 기본 공식
 1. 요소를 어떻게 묶을 것인가? 그룹만들기
 2. 그룹안에 적절한 태그 사용
 3. class 이름 붙이고 css 적용
 -->
	<div class="sr-only">
		<p><a href="#content">본문 바로가기</a></p>
	</div>

	<div class="top_navigation">
	
		<header class="header">
			<nav class="top_left">
			  <ul>
			  	<li class="first"><a href="../">HOME</a></li>
				<li><a href="">모집안내</a></li>
				<li><a href="">입학상담</a></li>
				<li><a href="">교육신청</a></li>
			  </ul>
			</nav>
			<nav class="top_right">
				<ul>
					<li class="first"><a href="">네이버블로그</a></li>
					<li><a href="">페이스북</a></li>
					<li><a href="">인스타그램</a></li>
					<li><a href="">동영상강좌</a></li>
				</ul>
			</nav>
			
			<div class="gnb_group">
				<h1 class="logo">JSL CO</h1>
				<nav class="gnb">
					<ul class="nav_1depth">
						<li><a href="greetings.do">기업소개</a>
							<ul class="nav_2depth">
								<li><a href="../about/greetings.do">인사말</a></li>
								<li><a href="../about/history.do">연혁 및 </a></li>
								<li><a href="../about/greetings.do">교직원소개</a></li>
								<li><a href="../gallery/photo.do">대우갤러리</a></li>
								<li><a href="../about/map.do">찾아오시는길</a></li>
							</ul>
						</li>
						<!-- <li><a href="allclass.do">학과및모집안내</a>
							<ul class="nav_2depth">
								<li><a href="#">전체모집과정</a></li>
								<li><a href="#">스마트웹콘텐츠개발과정</a></li>
							</ul>
						</li> -->
						<li><a href="portfolio.do">포트폴리오</a>
							<ul class="nav_2depth">
								<li><a href="portfolio.do">포트폴리오</a></li>
							</ul>
						</li>
						<!-- <li><a href="online.do">온라인접수</a>
							<ul class="nav_2depth">
								<li><a href="#">온라인접수</a></li>
								<li><a href="#">취업성공패키지</a></li>
							</ul>
						</li> -->
						<li><a href="../notice.do">커뮤니티</a>
							<ul class="nav_2depth">
								<li><a href="../notice/notice.do">공지사항</a></li>
								<li><a href="../qna/qa.do">질문과답변</a></li>
								<li><a href="../faq/faq.do">FAQ</a></li>
								<li><a href="../pds/pds.do">자료실</a></li>
								<li><a href="../adm/admin.do">관리자</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="line">
		</div>

	</div>

	<script>
		//$(document).ready(function() {
		$(function() {
			$(".gnb>.nav_1depth>li").hover(function() {
				$(".gnb>.nav_1depth>li").removeClass();
				$(this).addClass("active");

				//$(this).children(".nav_2depth").show();
				//}, function() {
				//  $(".gnb>.nav_1depth>li").removeClass();
				//  $(this).children(".nav_2depth").hide();
				//	});

				$(this).children(".nav_2depth").stop().slideDown("fast");
				}, function() {
				  $(".gnb>.nav_1depth>li").removeClass();
				  $(this).children(".nav_2depth").stop().slideUp("fast");
					});

				/* $(this).children(".nav_2depth").fadeIn();
				}, function() {
				  $(".gnb>.nav_1depth>li").removeClass();
				  $(this).children(".nav_2depth").fadeOut();
					}); */

			});
	</script>

	
	<!-- sub content -->
	<div class="sub_title">
		<h2>포트폴리오</h2>
		<div class="container">
		  <div class="location">
			<ul>
				<li class="btn_home">
					<a href="/"><i class="fa fa-home btn_plus"></i></a>
				</li>
				<li class="dropdown">
					<a href="">포트폴리오<i class="fa fa-plus btn_plus"></i></a>
					<div class="dropdown_menu">
						<a href="../about/greetings.do">기업소개</a>
						<a href="../portfolio/portfolio.do">포트폴리오</a>
						<a href="../notice/notice.do">커뮤니티</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="">포트폴리오<i class="fa fa-plus btn_plus"></i></a>
					<div class="dropdown_menu">
						<a href="portfolio.do">포트폴리오</a>
					</div>
				</li>
			</ul>
		  </div>
		</div><!-- container end -->
	</div>

	<div class="container">
		<div class="board_view">
			<h2>스마트기반응용SW개발과정 입학식</h2>
			<p class="info"><span class="user">홍길동</span> | 2018-10-18 | <i class="fa fa-eye"></i> 321</p>
			<div class="board_body">
				<p>저는 사물인터넷 응용소프트웨어 과정을  수료하고 ‘서른한 살, 첫 취직’에성공했습니다.</p>

<p>그 전에 저는 4년의 절망적인 시간을 보냈습니다.</p> 

​<p>결혼을 하고 내 아이가 세상에 나오는 기쁨을 만끽하기도 전에 이렇다 할 직업도 가지지 못한 저는 취업실패와공무원시험 불합격으로 좌절과 우울함의 시간을 보냈습니다.</p>

<p>하지만 가장인 제가 포기할 수는 없었고 길을 찾던 중 떠오른 것이 지나다니며 봤던 직업전문학교였습니다.</p> 

​<p>자신감이 바닥을 치던 저는 무작정 찾아간 직업전문학교의 상담실에서 취직을 할 수 있다는 희망의 기운을 가지고돌아왔습니다</p>

<p>그리고 오리엔테이션이 지나고 강의를 하루하루 들으며 인생 처음 해 본 코딩에서 희망의 기운이 취직을 할 수 있다는확신으로 바뀌고 있음을 깨달았습니다.</p> 

​<p>하나하나, 한 사람한 사람 자세히 설명을 해주셔서 어려운 내용도 쉽게 따라갈 수 있었습니다.</p> 

<p>지금은 그 확신이 틀리지 않았음을 몸소 느끼며 회사에서 퇴근 후에 이 글을 쓰고 있습니다.</p> 

​<p>돌아갈 수만 있다면 조금이라도 망설였던 저 자신에게 넌 할 수 있다고, 그리고고맙다고 전해주고 싶습니다.</p>
<img src="images/gallery.jpg" alt="">
			</div>
			<div class="prev_next">
				<a href="" class="btn_prev"><i class="fa fa-angle-left"></i>
				<span class="prev_wrap">
					<strong>이전글</strong><span>이전글제목표시</span>
				</span>
				</a>
				<div class="btn_3wrap">
					<a href="portfolio.do">목록</a> <a href="portfolio_modify.do">수정</a> <a href="portfolio_delete.do" onClick="return confirm('삭제하시겠어요?')">삭제</a>
				</div>
				<a href="" class="btn_next">
				<span class="next_wrap">
					<strong>다음글</strong><span>다음글제목표시</span>
				</span>
				<i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div>

	<!-- end content -->
	
	<script>
		$(function() {
			$(".location  .dropdown > a").on("click",function(e) {
				e.preventDefault();
				if($(this).next().is(":visible")) {
					$(".location  .dropdown > a").next().hide();
				} else {
					$(".location  .dropdown > a").next().hide();
					$(this).next().show();
				}
			});
		});
	</script>
	

<footer class="footer">
		<div class="container clearfix">
			<address class="address">
				<p class="title">본사</p>
				(우)12345 대전광역시 중구 계룡로 825 (용두동, 희영빌딩) 5층,6층/고객센터: 042-242-4412 	사업자등록번호: 305-86-06709
			</address>
			<p class="copyright">Copyright &copy JSL 인재개발원주식회사. All rights reserved.</p>
		</div>
</footer>

 </body>
</html>









